{
  "name": "@4geit/rct-chatbox-grid-store",
  "version": "1.55.0",
  "description": "store for the chatbox-grid component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/packages/rct-chatbox-grid-store#README",
  "keywords": [],
  "author": "Fabian Starke <fabian@starke.fr>",
  "license": "MIT",
  "dependencies": {
    "enzyme": "^2.x",
    "mobx": "^3.x",
    "react": "^15.x",
    "react-dom": "^15.x",
    "react-router-dom": "^4.x",
    "react-test-renderer": "^15.x"
  },
  "devDependencies": {
    "webpack": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
