variables:
  S3CMD: s3cmd --access_key=${AWS_ACCESS_KEY} --secret_key=${AWS_SECRET_KEY} --region=eu-west-1 --quiet
  AWS_POLICY: |
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": "*",
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::${AWS_BUCKET_NAME}/*"
        }
      ]
    }
stages:
  - release
  - build
  - deploy
release:
  stage: release
  image: registry.gitlab.com/4geit/docker/semantic-release-gitlab
  script:
    - DEBUG=* semantic-release-gitlab
  only:
    - master@<GROUP>/<NAME>
review:build:
  stage: build
  image: registry.gitlab.com/4geit/docker/lerna
  variables:
    API_URL: http://<NAME>-api-mock.vc1s.4ge.it/v1
  artifacts:
    paths:
      - public
  before_script:
    # install dependencies
    - yarn
  script:
    # build dist
    - yarn build
    # rename dist to public folder name
    - rm -rf public && mv build public
  only:
    - branches@<GROUP>/<NAME>
  except:
    - master@<GROUP>/<NAME>
    - production@<GROUP>/<NAME>
staging:build:
  stage: build
  image: registry.gitlab.com/4geit/docker/lerna
  variables:
    API_URL: http://<NAME>-api-mock.vc1s.4ge.it/v1
  artifacts:
    paths:
      - public
  before_script:
    # install dependencies
    - yarn
  script:
    # build dist
    - yarn build
    # rename dist to public folder name
    - rm -rf public && mv build public
  only:
    - tags@<GROUP>/<NAME>
production:build:
  stage: build
  image: registry.gitlab.com/4geit/docker/lerna
  variables:
    API_URL: http://<NAME>-api.vc1s.4ge.it/v1
  artifacts:
    paths:
      - public
  before_script:
    # install dependencies
    - yarn
  script:
    # build dist
    - yarn build
    # rename dist to public folder name
    - rm -rf public && mv build public
  only:
    - production@<GROUP>/<NAME>
review:deploy:
  stage: deploy
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: http://$CI_ENVIRONMENT_SLUG.<NAME>.ws3.4ge.it
    on_stop: stop_review
  variables:
    AWS_BUCKET_NAME: $CI_ENVIRONMENT_SLUG.<NAME>.ws3.4ge.it
  image: registry.gitlab.com/4geit/docker/aws
  before_script:
    # remove old bucket
    - ${S3CMD} rb -rf s3://$AWS_BUCKET_NAME
    # create new bucket
    - ${S3CMD} mb s3://$AWS_BUCKET_NAME
    # setup policy
    - echo $AWS_POLICY | envsubst > /tmp/policy.txt && ${S3CMD} setpolicy /tmp/policy.txt s3://$AWS_BUCKET_NAME
    # enable web server
    - ${S3CMD} ws-create --ws-index=index.html --ws-error=index.html s3://$AWS_BUCKET_NAME
  script:
    # upload recusively all the files to the bucket
    - ${S3CMD} put -r public/ s3://$AWS_BUCKET_NAME
  only:
    - branches@<GROUP>/<NAME>
  except:
    - master@<GROUP>/<NAME>
    - production@<GROUP>/<NAME>
stop_review:
  stage: deploy
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  variables:
    GIT_STRATEGY: none
    AWS_BUCKET_NAME: $CI_ENVIRONMENT_SLUG.<NAME>.ws3.4ge.it
  image: registry.gitlab.com/4geit/docker/aws
  when: manual
  script:
    # remove old bucket
    - ${S3CMD} rb -rf s3://$AWS_BUCKET_NAME
  only:
    - branches@<GROUP>/<NAME>
  except:
    - master@<GROUP>/<NAME>
    - production@<GROUP>/<NAME>
staging:deploy:
  stage: deploy
  environment:
    name: staging
    url: http://$AWS_BUCKET_NAME
  variables:
    AWS_BUCKET_NAME: staging.<NAME>.ws3.4ge.it
  image: registry.gitlab.com/4geit/docker/aws
  before_script:
    # remove old bucket
    - ${S3CMD} rb -rf s3://$AWS_BUCKET_NAME
    # create new bucket
    - ${S3CMD} mb s3://$AWS_BUCKET_NAME
    # setup policy
    - echo $AWS_POLICY | envsubst > /tmp/policy.txt && ${S3CMD} setpolicy /tmp/policy.txt s3://$AWS_BUCKET_NAME
    # enable web server
    - ${S3CMD} ws-create --ws-index=index.html --ws-error=index.html s3://$AWS_BUCKET_NAME
  script:
    # upload recusively all the files to the bucket
    - ${S3CMD} put -r public/ s3://$AWS_BUCKET_NAME
  only:
    - tags@<GROUP>/<NAME>
production:deploy:
  stage: deploy
  environment:
    name: production
    url: http://$AWS_BUCKET_NAME
  variables:
    AWS_BUCKET_NAME: <NAME>.ws3.4ge.it
  image: registry.gitlab.com/4geit/docker/aws
  before_script:
    # remove old bucket
    - ${S3CMD} rb -rf s3://$AWS_BUCKET_NAME
    # create new bucket
    - ${S3CMD} mb s3://$AWS_BUCKET_NAME
    # setup policy
    - echo $AWS_POLICY | envsubst > /tmp/policy.txt && ${S3CMD} setpolicy /tmp/policy.txt s3://$AWS_BUCKET_NAME
    # enable web server
    - ${S3CMD} ws-create --ws-index=index.html --ws-error=index.html s3://$AWS_BUCKET_NAME
  script:
    # upload recusively all the files to the bucket
    - ${S3CMD} put -r public/ s3://$AWS_BUCKET_NAME
  only:
    - production@<GROUP>/<NAME>
