{
  "name": "@4geit/rct-chatbox-list-store",
  "version": "1.64.0",
  "description": "store class to handle chatbox list component observables",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/packages/rct-chatbox-list-store#README",
  "keywords": [],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "dependencies": {
    "@4geit/rct-notification-store": "^1.32.2",
    "@4geit/rct-swagger-client-store": "^1.35.0",
    "enzyme": "^2.x",
    "mobx": "^3.x",
    "react": "^15.x",
    "react-dom": "^15.x",
    "react-router-dom": "^4.x",
    "react-test-renderer": "^15.x"
  },
  "devDependencies": {
    "webpack": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
